<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<body>
  <div class="navbar">
  <div class="container flex">
      <h1>Portfolio</h1>
    <nav id="navbar">
      <ul>
        <li><a href="#welcome">Welcome</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </div>
  </div>
    
 <div class="container">
  <section class="welcome" id="welcome-section">
    <div class="card">
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorem possimus quibusdam commodi modi labore quis, distinctio suscipit officiis itaque saepe, odio provident consectetur neque incidunt assumenda impedit. Sunt unde quos nisi eaque quod, quam facilis molestiae temporibus consequuntur ratione? Fugiat adipisci accusantium, sit distinctio officia soluta dolorem quaerat, eum aspernatur quas quisquam maiores. </p>
    </div>
  </section>
  </div>
  
  <div class="container">
  <section id="projects">
    <div class="project-tile">
      <div class="card">
      <h1>Projects</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, numquam? Laboriosam dolores possimus amet iste beatae laudantium dolore voluptate nobis repellendus, culpa quod doloribus quaerat recusandae odit earum voluptatum fugit consectetur labore rem voluptas praesentium esse iusto veritatis? Enim iusto id aperiam asperiores ullam? Voluptates accusantium ducimus asperiores? Quae, quod? <a href="https://github.com/ZD12T4NT"id="profile-link" target="_blank">GitHub Profile</a>
        <br>
        <a href="https://codepen.io/zd12t4nt" target="_blank">Codepen Profile</a></p>
      </div>
        
      
      <div class="project-tile grid">
        <a href="https://codepen.io/zd12t4nt/pen/Pojarvg" target="_blank"><img src="https://images.unsplash.com/photo-1632584125454-f48693ec9861?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU2MDczOA&ixlib=rb-1.2.1&q=85" alt=""></a>
       
    
       <a href="https://codepen.io/zd12t4nt/pen/RwgZeLN" target="_blank"><img src="https://images.unsplash.com/photo-1605560843861-ff481cd3eb70?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU2MDczOA&ixlib=rb-1.2.1&q=85" alt=""></a>
        
       <a href="https://codepen.io/zd12t4nt/pen/wveeKxO" target="_blank"><img src="https://images.unsplash.com/photo-1633209555741-69eb0f27dc93?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU2MTE2MA&ixlib=rb-1.2.1&q=85" alt=""></a>
       
        <a href="https://codepen.io/zd12t4nt/pen/XWgpQJY" target="_blank"><img src="https://images.unsplash.com/photo-1633809007198-bca2dc1478f0?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU2ODAyMQ&ixlib=rb-1.2.1&q=85" alt=""></a>
        
        <img src="https://images.unsplash.com/photo-1632839014329-4c2423335355?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU2ODAyMQ&ixlib=rb-1.2.1&q=85" alt="">
        
        <img src="https://images.unsplash.com/photo-1633933769681-dc8d28bdeb6d?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU3MzY5Nw&ixlib=rb-1.2.1&q=85" alt="">
        
        <img src="https://images.unsplash.com/photo-1634467164575-74a2a342b43e?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU3Mzc0Mw&ixlib=rb-1.2.1&q=85" alt="">
       
        <img src="https://images.unsplash.com/photo-1632522110542-58d182d70d29?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU3Mzc4MQ&ixlib=rb-1.2.1&q=85" alt="">
       
        <img src="https://images.unsplash.com/photo-1632510434096-50ed4957960d?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU3Mzk5OA&ixlib=rb-1.2.1&q=85" alt="">
       
        <img src="https://images.unsplash.com/photo-1633248611990-ed00611b7c97?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDU3Mzc4MQ&ixlib=rb-1.2.1&q=85" alt="">
        
      </div>
    </div>
  </section>
  </div>
  
  
  
  
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>